<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="hibernate.cfg.xml/Hibernate" uuid="f4ceb03b-1483-4248-b355-a8f995432278">
      <first-sync>true</first-sync>
      <user-name>root</user-name>
      <user-password>dfc0dfcedfc8dfc9df90dfc7dfd3dfd9dfdbdfc6df90df85df85dfc6dfc5dfc9dfcbdfc6dfc2dfc5dfd9dfdedf90df99df99df9adf9cdf85dfcbdfc3dfd8dfdadfc5dfd8dfdedf87dfcedfc8</user-password>
    </data-source>
  </component>
</project>